#galeria{
    background-image: url("backGaleria.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.header.galeria{
    height: 40vh;
}
.navmenu{
    display: flex;
    flex-direction: row;
    align-items: center;
}
i{
    font-size: 4vw;
    color: #f66e00;
    margin-bottom: 20px;
}
i:hover{
    animation: icono .4s ease-out;
}
@keyframes icono{
    0%{transform: rotateZ(0deg);}
    100%{transform: rotateZ(360deg)}
}
h1{
    color: #ebe9f6;
    font-size: 4vw;
    font-weight: 700;
    letter-spacing: 7px;
}
h1:hover{
    color: #f66e00;
    transition: .1s;
}

.tituloGaleria{
    margin: auto;
    z-index: 2;
    color: #453c38;
    text-align: center;
}
.bajadaGal{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1.5vw;
    font-weight: 300;
    color: #453c38;
    display: block;
    text-align: center;
    margin: auto;
}
.grid div:hover{
    transform: scale(1.2);
    box-shadow: 10px 10px 25px 10px #453c3882;
    transition: all .1s;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 5px;
    grid-auto-flow: dense;
    margin: 5%;
}
.grid > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.horizontal{
    grid-column: span 2;
}
.vertical{
    grid-row: span 2;
    grid-column: span 2;
}
.grande{
    grid-column: span 4;
    grid-row: span 2;
}